<!DOCTYPE html>
<meta charset="utf-8">
<title>NDNts adaptive video</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/yoursunny/NDNts@2a598274eaf929c6ab6848b1fee8e998e993a0b4/docs/favicon.ico">
<meta http-equiv="origin-trial" content="Ak8kVbVk99JJ//VmSfz8FRdC6oJcR0xcglDc5Cna6oPwUHMM/g8P6nXhfwAIQZoTcCbIl0JX1VCzH3+yuZe8IgAAAABjeyJvcmlnaW4iOiJodHRwczovL25kbi50b2RheTo0NDMiLCJmZWF0dXJlIjoiUXVpY1RyYW5zcG9ydCIsImV4cGlyeSI6MTYxMjA2NTQ3NywiaXNTdWJkb21haW4iOnRydWV9"><!-- QuicTransport *.ndn.today -->
<meta http-equiv="origin-trial" content="AkBSxDbplNDpjSJqthxgSgn9I99vuHZTCzxKEz2TqfVYH1l7A6xsJUQfwEZekfhoMDpcCz8FFXhfWwnrGzqZ7AAAAABQeyJvcmlnaW4iOiJodHRwOi8vbG9jYWxob3N0OjMzMzMiLCJmZWF0dXJlIjoiUXVpY1RyYW5zcG9ydCIsImV4cGlyeSI6MTYxMjA2NTUwMX0="><!-- QuicTransport localhost:3333 -->
<body>
<script src="./main.jsx"></script>
